             QWK package from THE METAL SHOPPE - 519/256-0278

                   ______    __   __   ______  ________
                  /   __ \  /  \ |  | /   ___||__    __|
                  |  /  \/ |    \|  | |  |__     |  |
                  |  |     |  |  |  | |   __|    |  |
                  |  \__/\ |  |\    | |  |___    |  |
                  \______/ |__| \__/  \______|   \__/

                 __    __   ____     __   __   __   ___
                |  |  |  | /    \   /  \ /  \ /  \ /  /
                 \ \__/ / /  /\  \ |    \|  | |  |/  /
                  \_  _/  |  __  | |  |  |  | |  |\  \
                   |  |   | |  | | |  |\    | |  | \  \
                   \__/   \_/  \_/ \__/ \__/  \__/  \_/

                                 ENDS
